<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chat javascript</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/f9c3eee6c7.js"></script>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand mx-auto" href="/">JavaScript full chat</a>
    </nav>

    <div class="card col-md-4 mt-5 mx-auto" id="nickWrap">
        <div class="card-header">
            <h3>Ingresa tu nombre de usuario</h3>
        </div>
        <p id="nickError"></p>
        <div class="card-body">
            <form id="nickForm">
                <input type="text" id="nickName" class="form-control"/>
                
                <button type="submit" class="btn btn-warning btn-block mt-2">
                    <i class="fas fa-location-arrow"></i>
                    Send</button>
            </form>
        </div>
    </div>

    <div class="container" id="contentWrap">
        <div class="row mt-4">
            <div class="col-md-6 offset-md-1">
                <div class="card">
                    <div class="card-header">
                        <h4>Let's Chat</h4>
                    </div>
                    <div id="chat" class="card-body">
    
                    </div>
                    <form id="message-form" class="card-footer">
                        <div class="input-group">
                            <input type="text" id="message" class="form-control">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-warning">
                                    <i class="fas fa-location-arrow"></i>
                                    Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card col-md-3">
                <div class="card-header">
                    <h3>Users</h3>
                </div>
                <div class="card body">
                    <div id="usernames"></div>
                </div>
            </div>
        </div>

    </div>


    



    <script
        src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js" charset="utf-8"></script>

    <script src="/js/main.js" charset="utf-8"></script>
</body>
</html>